# orderbook

./: README.md  docker-compose.yml  pom.xml
docs/: api-overview.md  architecture.md  deployment.md  testing.md
frontend/: .env  .env.production  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: AdminRoute.jsx  AppShell.jsx  OrderBookPanel.jsx  OrderDetailsModal.jsx  OrderForm.jsx  OrderPreviewCard.jsx  PaginationBar.jsx  ProtectedRoute.jsx  ReplaceOrderModal.jsx  StatCard.jsx  SystemStatusPanel.jsx  SystemStatusPanel.test.jsx  TradesPanel.jsx
frontend/src/hooks/: usePolling.js
frontend/src/lib/: api.js  auth.js  format.js  jwt.js  jwt.test.js  ws.js
frontend/src/pages/: AdminDashboardPage.jsx  HomePage.jsx  LoginPage.jsx  MarketPage.jsx  MarketPage.test.jsx  MyOrdersPage.jsx  MyTradesPage.jsx  PlaceOrderPage.jsx  RegisterPage.jsx
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/aghaz/orderbook/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/aghaz/orderbook/gateway/config/: CorsConfig.java
services/api-gateway/src/main/resources/: application-local.yml  application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/aghaz/orderbook/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/aghaz/orderbook/auth/api/: AuthController.java
services/auth-service/src/main/java/com/aghaz/orderbook/auth/app/: AuthService.java
services/auth-service/src/main/java/com/aghaz/orderbook/auth/config/: DemoUserSeeder.java
services/auth-service/src/main/java/com/aghaz/orderbook/auth/security/: JwtTokenService.java  SecurityConfig.java
services/auth-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_trader_account.sql  V2__add_role_to_trader_account.sql
services/auth-service/src/test/java/com/aghaz/orderbook/auth/: AuthServiceApplicationTests.java
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/aghaz/orderbook/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/test/java/com/aghaz/orderbook/discovery/: DiscoveryServiceApplicationTests.java
services/market-data-service/: Dockerfile  pom.xml
services/market-data-service/src/main/java/com/aghaz/orderbook/marketdata/: MarketDataServiceApplication.java
services/market-data-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
services/market-data-service/src/main/resources/db/migration/: V1__init.sql
services/market-data-service/src/test/java/com/aghaz/orderbook/marketdata/: MarketDataServiceApplicationTests.java
services/shared-contracts/: pom.xml
services/shared-contracts/src/test/java/com/aghaz/orderbook/shared_contracts/: ContractsSmokeTest.java
services/trading-service/: Dockerfile  pom.xml
services/trading-service/src/main/java/com/aghaz/orderbook/trading/: TradingServiceApplication.java
services/trading-service/src/main/resources/: application-local.yml  application.yml
services/trading-service/src/main/resources/db/migration/: V1__create_limit_order.sql  V2__trade_fill_add_trader_ids.sql  V3__create_order_audit_log.sql
services/trading-service/src/test/java/com/aghaz/orderbook/trading/: TradingServiceApplicationTests.java
services/trading-service/src/test/resources/: application-test.yml
services/trading-service/src/test/resources/features/: order_workflows.feature  place_order.feature
(+106 files in other folders)
